VITE_GOOGLE_ADMIN_REDIRECT_URI=http://localhost:4000/admin/callback
VITE_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:4000/user/callback
VITE_GOOGLE_CLIENT_ID=144449089455-34l3goblvmbh1lvpf5pjv53c4kd8kvog.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:4000