.upper {
  width: 100vw;
  height: auto;
  padding: 10px;
  background: var(--creme-yellow, #e7e6b6);
}

.batch {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
  position: relative;
}

.batchName {
  display: flex;
  max-width: 100%;
  height: auto;
  font-family: "Bebas Neue", sans-serif;
  color: rgba(138, 115, 171, 0.4);
  font-size: max(24vw, 22vh);
  letter-spacing: normal;
  text-align: center;
  font-style: normal;
  font-weight: 700;
}

.strokeBatchName {
  position: absolute;
  z-index: 4;
  display: flex;
  max-width: 100%;
  height: auto;
  font-family: "Bebas Neue", sans-serif;
  color: transparent;
  font-size: max(24vw, 22vh);
  letter-spacing: normal;
  font-style: normal;
  font-weight: 700;
  top: 20px;
  -webkit-text-stroke: 2px #411d76;
}

.frame {
  width: 100%;
  height: 30vmax;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  gap: 10%;
  top: 10%;
  z-index: 2;
}

.frame .before {
  padding: 2% 1% 1% 1%;
  width: 20vmax;
  height: 20vmax;
  transform: rotate(14deg);
  flex-shrink: 0;
  background: var(--Main-red, #a72343);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}

.textBefore {
  color: white;
  font-size: 1.3rem;
  font-family: "Fira Sans", sans-serif;
  text-align: center;
}

.profile {
  max-width: 100%;
}

.anchorCircle {
  position: absolute;
  top: -1%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.frame .after {
  padding: 2% 1% 1% 1%;
  width: 20vmax;
  height: 20vmax;
  transform: rotate(-14deg);
  flex-shrink: 0;
  background: var(--Main-red, #a72343);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}

.internal {
  flex-shrink: 0;
  margin-bottom: 7%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.internal>div {
  border: 3px solid #fff;
  background: lightgray -46.95px 0px / 132.357% 100% no-repeat;
  background-size: cover;
}

.textAfter {
  color: white;
  font-size: 1.3rem;
  font-family: "Fira Sans", sans-serif;
  text-align: center;
}

.quote {
  max-width: 100%;
  height: auto;
  gap: 1.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: max(1.5vw, 1.8vh);
}

.quote img {
  width: 100%;
}

.background {
  display: block;
  position: relative;
  background: linear-gradient(to bottom,
      transparent 50%,
      var(--Main-red, #a72343) 50%);
}

.dome {
  background-color: #e0e8b7;
}

.domeShape {
  position: r;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--Main-red, #a72343);
  border-radius: 50% 50% 0 0;
}

.cardBackground {
  display: flex;
  justify-content: space-around;
  align-items: "center";
  width: 100%;
  height: auto;
  flex-shrink: 0;
  background: var(--Main-red, #a72343);
}

@media screen and (max-width: 600px) {
  .frame {
    flex-direction: column;
    height: 50vmax;
    gap: 15%;
  }

  .cardBackground {
    flex-direction: column;
  }
}